<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Club | Vit bhopal</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Exo:ital,wght@0,200;0,300;1,200&family=Josefin+Sans:ital,wght@0,200;0,300;1,300&family=Lato:wght@300;400&family=Noto+Sans:wght@400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="hero-main" data-aos="fade-up" >
        <div class="header-main">
            <img src="/images/bhopal.png" alt="logo">

        </div>
        <div class="header-mid">
            <img src="/images/club-unscreen.png" alt="">
            

            <div class="heading">
                <h1>AI Club</h1>
                <p>Vit bhopal</p>
    
            </div>
        
        </div>
        <div class="text-box">
            <a href="">more</a>
            <a href="">connect with us</a>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing <br>Vero, aliquam! Voluptatibus </span>

            <div class="social-media">
                <!-- <i href="" class="fa-brands fa-linkedin"></i>
                <i href="" class="fa-brands fa-instagram"></i>
                <i href="" class="fa-brands fa-github"></i> -->
            
                <div class="icon instagram">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>            
                </div>
                <div class="icon github">
                    <div class="tooltip">Github</div>
                    <span><i class="fab fa-github"></i></span>            
                </div>
                <div class="icon youtube">
                    <div class="tooltip">Youtube</div>
                    <span><i class="fab fa-youtube"></i></span>
                    
                </div>
            </div>
        </div>
    
    </header>

    <section>
        <div class="about" data-aos="fade-up"
        data-aos-duration="30" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
            <div class="article">
                <h1>About Ai Club</h1>
                <p>
                    The fields of Artificial Intelligence (AI) and Machine Learning (ML) are two domains that are playing a significant role in the fast-changing world of advanced technologies. In the last few years, these both areas have emerged to be the driving force that is being applied at every nook and corner of the world, not just to provide automation but also to tackle real life problems.<br>Artificial Intelligence (AI) and Machine Learning (ML) are an eclectic mix of algorithms, that are implied in a wide range of applications, be it engineering, pure sciences, research and development, medical, linguistics amongst various other areas.
                    <br>Experts in both these domains are going to be in persistent demand worldwide, with more and more corporate conglomerates in India and abroad realizing its potential. The latest trends in AI & ML are aiding different business sectors and even professionals in reimagining the viability of varied possibilities in data predictions, analysis and optimization of possible potential scenarios and successfully tackling the given tasks.
                </p>
                 
            </div>
            <div class="art-logo">
                <img src="/images/download-removebg-preview.png" alt="">
            </div>   
        </div>
        
        <div class="faculty" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <div class="team">
                <h1>our faculty coordinators</h1>
                <div class="content">
                    <div class="card">
                        <div class="box">
                            <img src="/images/sountharrajan.jpg" alt="">
                            <div class="info">
                                <div class="name">Dr S Sountharrajan</div>
                                <div class="detail">Artificial Intelligence Division Head</div>
                                <div class="social-info">
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="/images/DrSuthir.jpg" alt="">
                            <div class="info">
                                <div class="name">Dr Suthir S</div>
                                <div class="detail">AI Division/Club Co-ordinator</div>
                                <div class="social-info">
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="/images/DrMayuri.jpg" alt="">
                            <div class="info">
                                <div class="name">Dr AVR Mayuri</div>
                                <div class="detail">Programme Chair Int M.Tech AIML/Club Co-ordinator</div>
                                <div class="social-info">
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        .
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>